EquityX/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EquityX"
             xmlns:page="clr-namespace:EquityX.Pages"
             x:Class="EquityX.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!-- This layout code was got from the WeatherTwentyOne repo -->
    <!-- This is the link: https://github.com/davidortinau/WeatherTwentyOne -->
    
    <Application.MainPage>
        <Shell FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">
            
            <!-- Setting up the template for a flyout on desktop -->
            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                    </Grid>
                </DataTemplate>
            </Shell.FlyoutFooterTemplate>

            <!-- Defining the flyout content for desktop -->
            <FlyoutItem Title="Home">
                <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Watchlist">
                <ShellContent ContentTemplate="{DataTemplate page:WatchlistPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Portfolio">
                <ShellContent ContentTemplate="{DataTemplate page:PortfolioPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Search">
                <ShellContent ContentTemplate="{DataTemplate page:SearchPage}"/>
            </FlyoutItem>
            
            <!-- Setting up tab display for phones -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home">
                    <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
                </Tab>
                <Tab Title="Watchlist">
                    <ShellContent ContentTemplate="{DataTemplate page:WatchlistPage}"/>
                </Tab>
                <Tab Title="Portfolio">
                    <ShellContent ContentTemplate="{DataTemplate page:PortfolioPage}"/>
                </Tab>
                <Tab Title="Search">
                    <ShellContent ContentTemplate="{DataTemplate page:SearchPage}"/>
                </Tab>
            </TabBar>

        </Shell>
    </Application.MainPage>
</Application>
