EquityX/Pages/AssetPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.AssetPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             xmlns:model="clr-namespace:EquityX.Models"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:DataType="vm:AssetViewModel"
             
             Shell.NavBarIsVisible="True">

    <!--Nav bar buttons-->
    <Shell.TitleView>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="FillAndExpand">
            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="search.svg"
                HorizontalOptions="Start"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="{AppThemeBinding Dark=sun.svg, Light=moon.svg}"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="bell.svg"/>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="10">

            <!--Name of stock-->
            <Label 
                Text="{Binding StockData.Name}"
                FontSize="30"/>
            
            <Label 
                Text="{Binding StockData.Symbol}"
                TextColor="Grey"
                FontSize="30"
                HorizontalOptions="Start"/>
            
            <!--USD Price-->
            <HorizontalStackLayout Spacing="5" Margin="0,0,0,20">
                <Label 
                    Text="{Binding StockData.Currency}"
                    TextColor="{StaticResource Primary}"
                    FontSize="20"/>

                <Label 
                    Text="{Binding StockData.BuyPrice}"
                    TextColor="{StaticResource Primary}"
                    FontSize="20"/>
            </HorizontalStackLayout>

            <!--Graph-->
            <Border 
                Style="{StaticResource Material}" 
                HorizontalOptions="Center"
                Padding="15"
                Margin="0,0,0,20">
 
                <micro:ChartView 
                    x:Name="chartView" 
                    HeightRequest="400" 
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BlackShade},Light={StaticResource WhiteShade}}"/> 
                
            </Border>

            <!--User's current holdings of this stock-->
            <Label IsVisible="{Binding HasStocks}" Text="Stock Holdings"/>

            <Border 
                Style="{StaticResource Material}" 
                HorizontalOptions="Center"
                Padding="15"
                Margin="0,0,0,20"
                IsVisible="{Binding HasStocks}">
                <!--SelectionChangedCommand="{Binding SelectionChangedCommand}"-->

                <CollectionView 
                    ItemsSource="{Binding UserStocks}"
                    HorizontalOptions="Center"
                    SelectionMode="Single"
                    SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">           

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:UserStockData">
                            <Grid 
                                HorizontalOptions="Fill"
                                ColumnDefinitions="*, *"
                                RowDefinitions="*"
                                VerticalOptions="Center"
                                Padding="5,10">

                                <Label 
                                    Text="{Binding StockSymbol}" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    Grid.Column="0"/>
                                <Label 
                                    Text="{Binding BuyInPrice}" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Border>

            <!--Buy/Sell button-->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="20" Spacing="80">
                <Button Text="Buy"
                    FontAttributes="Bold"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding BuyStockCommand}"
                    WidthRequest="120"
                    Scale="1.2"/>

                <!--<Button Text="Sell"
                    Style="{StaticResource PrimaryButton}"
                    FontAttributes="Bold"
                    Command="{Binding SellStockCommand}"
                    WidthRequest="120"
                    Scale="1.2"/>-->
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>