EquityX/Pages/BuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.BuyPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             xmlns:model="clr-namespace:EquityX.Models"
             x:DataType="vm:BuyViewModel"
             Shell.NavBarIsVisible="True">

    <!--Nav bar buttons-->
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="End" 
            VerticalOptions="FillAndExpand">

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                HorizontalOptions="Start"
                ImageSource="{AppThemeBinding Dark=logout_dark.svg, Light=logout_light.svg}"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="{AppThemeBinding Dark=sun.svg, Light=moon.svg}"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="{AppThemeBinding Dark=bell.svg, Light=bell_light.svg}"/>
        </StackLayout>
    </Shell.TitleView>

    <VerticalStackLayout>

        <HorizontalStackLayout>
            <Label 
                Text="{Binding StockData.Symbol}"
                VerticalOptions="Center" 
                FontSize="30"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label 
                Text="Buy Price:"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding StockData.BuyPrice}"
                TextColor="{StaticResource Primary}"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label 
                Text="Sell Price: "
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                 Text="{Binding StockData.SellPrice}"
                 TextColor="{StaticResource Primary}"
                 FontSize="20"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button 
                Text="Buy"
                WidthRequest="300"
                Command="{Binding BuyCommand}"
                Style="{StaticResource PrimaryButton}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

    <!--  Buying an asset -->

</ContentPage>