EquityX/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.HomePage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             xmlns:model="clr-namespace:EquityX.Models"
             x:DataType="vm:HomeViewModel">

    <ScrollView>
        <VerticalStackLayout 
            Padding="10"
            HorizontalOptions="Center" 
            VerticalOptions="Fill">

            <!-- User Welcome back -->
            <StackLayout>
                <Label 
                    Text="Welcome back"
                    FontSize="50"
                    FontAttributes="Bold"/>

                <Label 
                    Text="{Binding Name}"
                    FontSize="50"
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"/>
            </StackLayout>

            <!-- Displaying user funds and functionality -->
            <Border
                HeightRequest="220"
                Margin="0,20,0,0"
                Style="{StaticResource Material}">
   
                <StackLayout>
                    <!--Available funds lables-->
                    <StackLayout Margin="20">
                        <Label
                            Text="Porfolio value" 
                            Margin="0"
                            FontSize="23"
                            FontAttributes="Bold"/>

                        <HorizontalStackLayout>
                            <Label
                                Text="$" 
                                Margin="0"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Primary}"
                                FontSize="30"/>

                            <Label
                                Text="{Binding AvailableFunds}" 
                                Margin="0"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Primary}"
                                FontSize="30"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <!--Add funds, invest and withdraw buttons-->
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="50">

                        <!--  Add funds button -->
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Button 
                                Style="{StaticResource PrimaryButton}"   
                                WidthRequest="45"
                                ImageSource="plus.svg"
                                Command="{Binding AddFundsCommand}"/>

                            <Label
                                Text="Add" 
                                HorizontalOptions="Center"
                                Style="{StaticResource PrimaryButtonLabel}"/>
                        </StackLayout>

                        <!-- Invest button -->
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  Spacing="10">
                            <Button
                                Style="{StaticResource PrimaryButton}" 
                                ImageSource="chart.svg"
                                WidthRequest="45"
                                Command="{Binding InvestCommand}"/>

                            <Label
                                Text="Invest" 
                                HorizontalOptions="Center"
                                Style="{StaticResource PrimaryButtonLabel}"/>
                        </StackLayout>

                        <!-- Withdraw funds button -->
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Button
                                Style="{StaticResource PrimaryButton}" 
                                WidthRequest="45" 
                                ImageSource="withdraw_arrow.svg"
                                Command="{Binding WithdrawCommand }"/>

                            <Label
                                Text="Withdraw" 
                                HorizontalOptions="Center"
                                Style="{StaticResource PrimaryButtonLabel}"/>
                        </StackLayout>
                        
                    </HorizontalStackLayout>
                </StackLayout>
                
            </Border>

            <!-- Todays Top movers text -->
            <HorizontalStackLayout HeightRequest="50">
                <Grid 
                    ColumnDefinitions="*,*">
                    <Label
                        Text="Today's Top Movers"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="15"/>

                    <Button 
                        Text="See All"
                        Command="{Binding InvestCommand}"
                        Style="{StaticResource LinkButton}"
                        Grid.Column="1"/>
                </Grid>
            </HorizontalStackLayout>

            <!-- Displaying top movers -->
            <Border
                HeightRequest="200"
                Style="{StaticResource Material}">

                <Grid>
                    <CollectionView 
                        ItemsSource="{Binding TopMoversData}"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0">
                        <CollectionView.Header>
                            <Grid 
                                HorizontalOptions="Fill"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="20">
                                <Label Text="Name" 
                                   HorizontalOptions="Center" VerticalOptions="Center" 
                                   FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="Buy Price" 
                                   HorizontalOptions="Center" VerticalOptions="Center" 
                                   FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="Sell Price" 
                                   HorizontalOptions="Center" VerticalOptions="Center" 
                                   FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:StockData">
                                <Grid 
                                    HorizontalOptions="Fill"
                                    ColumnDefinitions="*, *, *"
                                    RowDefinitions="20">
                                    <Label Text="{Binding Symbol}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" 
                                       Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding BuyPrice}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" 
                                       Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding SellPrice}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" 
                                       Grid.Row="0" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <!-- Watchlist text -->
            <HorizontalStackLayout HeightRequest="50">
                <Grid 
                    ColumnDefinitions="*,*"
                    RowDefinitions="*"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Watchlist"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="15"/>

                    <Button 
                        Text="See All"
                        Command="{Binding MoveToWatchlistPageCommand}"
                        Style="{StaticResource LinkButton}"
                        Grid.Column="1"/>
                </Grid>
            </HorizontalStackLayout>
       
            <!-- Displaying user watchlist -->
            <Border
                Style="{StaticResource Material}"
                HeightRequest="200">
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>