EquityX/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.HomePage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             xmlns:model="clr-namespace:EquityX.Models"
             x:DataType="vm:HomeViewModel"
             >
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Fill" Margin="10">
    
        
        <!-- User Welcome back -->
        <Label 
            Text="Welcome back"
            FontSize="50"/>

        <Label 
            Text="{Binding Name}"
            FontSize="50"
            TextColor="{StaticResource Primary}"/>


        <!-- Displaying user funds and functionality -->
        <Border
            HeightRequest="200"
            Style="{StaticResource Material}">
                
            <Border.StrokeShape>
                <RoundRectangle         
                    CornerRadius="20" />
            </Border.StrokeShape>

            <Grid
                Margin="10"
                ColumnDefinitions="*"
                RowDefinitions="*">


                <Grid 
                    Margin="10"
                    ColumnDefinitions="*, *"
                    RowDefinitions="*">

                    <Label
                        Text="Available Funds:" 
                        HorizontalOptions="Start"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="0"/>

                    <Label
                        Text="{Binding AvailableFunds}" 
                        HorizontalOptions="Start"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="1"/>
                </Grid>
            
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
                    
                    <!--  Add funds button -->
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Spacing="10">
                        
                        <!--This is testing the clicked event to send data to the code hehind-->
                        <!--<Entry
                            x:Name="Money"
                            Placeholder="Enter Amount"
                            Text="Enter money bitch"
                            Keyboard="Numeric"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="100"
                            MaxLength="10"
                            />
                        <Button 
                            Style="{StaticResource PrimaryHomeButton}"   
                            WidthRequest="30"
                            Clicked="OnClicked_TestMethod"
                            />-->     
                        
                        <Button 
                            Style="{StaticResource PrimaryHomeButton}"   
                            WidthRequest="45"
                            Command="{Binding AddFundsCommand}"/>

                        <Label
                            Text="Add" 
                            HorizontalOptions="Center"
                            TextColor="{StaticResource Primary}"/>
                        
                    </VerticalStackLayout>

                    <!-- Invest button -->
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Spacing="10">
                        <Button
                            Style="{StaticResource PrimaryHomeButton}" 
                            WidthRequest="45"
                            Command="{Binding InvestCommand}"/>

                        <Label
                            Text="Invest" 
                            HorizontalOptions="Center"
                            TextColor="{StaticResource Primary}"/>
                    </VerticalStackLayout>

                    <!-- Withdraw funds button -->
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="10" Spacing="10">
                        <Button
                            Style="{StaticResource PrimaryHomeButton}" 
                            WidthRequest="45" 
                            Command="{Binding WithdrawCommand }"/>

                        <Label
                            Text="Withdraw" 
                            HorizontalOptions="Center"
                            TextColor="{StaticResource Primary}"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
            </Grid>
        </Border>

        <!-- Todays Top movers text -->
        <HorizontalStackLayout HeightRequest="50" HorizontalOptions="Center" Spacing="150" VerticalOptions="Center">
            <Label
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                Text="Today's Top Movers"/>
            <Button 
                Text="See All"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                TextColor="{StaticResource Primary}"/>      
        </HorizontalStackLayout>

        
        <!-- Displaying top movers -->
        <Border
            Margin="10"
            HeightRequest="200"
            Style="{StaticResource Material}">
            
            <Border.StrokeShape>
                <RoundRectangle         
                    CornerRadius="20" />
            </Border.StrokeShape>

            <Grid
                Margin="20"
                ColumnDefinitions="*"
                RowDefinitions="*">
                
                <CollectionView ItemsSource="{Binding TopMoversData}">
                    <CollectionView.Header>
                        <Grid 
                            HorizontalOptions="Fill"
                            ColumnDefinitions="*, *, *"
                            RowDefinitions="20">
                            <Label Text="Name" 
                                   HorizontalOptions="Start" VerticalOptions="Center" 
                                   FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Buy Price" 
                                   HorizontalOptions="Start" VerticalOptions="Center" 
                                   FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="Sell Price" 
                                   HorizontalOptions="Start" VerticalOptions="Center" 
                                   FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:StockData">
                            <Grid 
                                HorizontalOptions="Fill"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="20">
                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                       Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding BuyPrice}" 
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                       Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding SellPrice}" 
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" 
                                       Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            
        </Border>

    </VerticalStackLayout>
</ContentPage>