EquityX/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.LoginPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Border Style="{StaticResource Material}">
            <StackLayout Padding="50" Spacing="10">
                <Entry 
                    Text="{Binding Username}"
                    WidthRequest="200"
                    Placeholder="Username"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry 
                    Text="{Binding Password}"
                    WidthRequest="200"
                    IsPassword="True"
                    Placeholder="Password"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Button 
                    Text="Login"
                    FontAttributes="Bold"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding LoginCommand}">
                </Button>

                <Label 
                    Text="{Binding ErrorMessage}"
                    WidthRequest="170"
                    TextColor="Red"/>

                <Label
                    Text="Don't have an account?"
                    FontSize="15"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Button
                    Text="Sign Up"
                    FontAttributes="Bold"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding GoToRegisterCommand}">
                </Button>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
    
    
</ContentPage>