EquityX/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.LoginPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.TabBarIsVisible="False">
    
    <VerticalStackLayout>

        <StackLayout>
            <Label 
                Text="Login"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                Text="{Binding Username}"
                Placeholder="Username"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                Text="{Binding Password}"
                IsPassword="True"
                Placeholder="Password"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
            <Button 
                Text="Login"
                Command="{Binding LoginCommand}">
            </Button>
            
            <Label 
                Text="{Binding ErrorMessage}"
                TextColor="Red"/>

            <Label
                Text="Don't have an account?"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                Text="Sign Up"
                Command="{Binding GoToRegisterCommand}">
            </Button>

        </StackLayout>

    </VerticalStackLayout>
    
</ContentPage>