EquityX/Pages/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.PortfolioPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             xmlns:model="clr-namespace:EquityX.Models"
             x:DataType="vm:PortfolioViewModel"
             Shell.NavBarIsVisible="True">

    <!--Nav bar buttons-->
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="End" 
            VerticalOptions="FillAndExpand">

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                HorizontalOptions="Start"
                ImageSource="{AppThemeBinding Dark=logout_dark.svg, Light=logout_light.svg}"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="{AppThemeBinding Dark=sun.svg, Light=moon.svg}"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="{AppThemeBinding Dark=bell.svg, Light=bell_light.svg}"/>
        </StackLayout>
    </Shell.TitleView>

    <!--Resources-->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <Border 
            Style="{StaticResource Material}">
            
            <CollectionView 
                ItemsSource="{Binding UserStockData}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">

                <CollectionView.Header>
                    <Grid 
                        HorizontalOptions="Fill"
                        ColumnDefinitions="*, *, *"
                        RowDefinitions="*"
                        VerticalOptions="Center"
                        Padding="5,10"
                        ColumnSpacing="50">

                        <Label 
                            Text="Symbol" 
                            FontSize="15"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Grid.Column="0"/>
                        <Label 
                            Text="Price" 
                            FontSize="15"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Grid.Column="1" />
                        <Label 
                            Text="Date Bought"
                            FontSize="15"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Grid.Column="2" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserStockData">
                        <Grid 
                            HorizontalOptions="Fill"
                            ColumnDefinitions="*, *, *"
                            RowDefinitions="*"
                            VerticalOptions="Center"
                            Padding="5,10"
                            ColumnSpacing="50">

                        <Label 
                            Text="{Binding StockSymbol}" 
                            HorizontalOptions="Center" 
                            FontSize="15"
                            VerticalOptions="Center" 
                            Grid.Column="0"/>
                        <Label 
                            Text="{Binding BuyInPrice}" 
                            HorizontalOptions="Center" 
                            FontSize="15"
                            VerticalOptions="Center" 
                            Grid.Column="1" />
                        <Label 
                            Text="{Binding DateBought}" 
                            HorizontalOptions="Center" 
                            FontSize="15"
                            VerticalOptions="Center" 
                            Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>

</ContentPage>