EquityX/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.RegisterPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout>

        <StackLayout>
            <Label 
                Text="Register"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                Text="{Binding Name}"
                Placeholder="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                Text="{Binding Username}"
                Placeholder="Username"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                Text="{Binding Password}"
                IsPassword="True"
                Placeholder="Password"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                Text="{Binding ConfirmPassword}"
                IsPassword="True"
                Placeholder="Confirm Password"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button 
                Text="Register"
                Command="{Binding RegisterCommand}">
            </Button>

            <Label 
                Text="{Binding ErrorMessage}"
                TextColor="Red"/>

            <Label
                Text="Have an account?"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                Text="Login"
                Command="{Binding MoveToLoginPageCommand}">
            </Button>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>