EquityX/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.RegisterPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Border Style="{StaticResource Material}">
            <StackLayout Spacing="10" Padding="50">
                <Entry 
                    Text="{Binding Name}"
                    WidthRequest="200"
                    Placeholder="Name"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry 
                    Text="{Binding Username}"
                    WidthRequest="200"
                    Placeholder="Username"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry 
                    Text="{Binding Password}"
                    WidthRequest="200"
                    IsPassword="True"
                    Placeholder="Password"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry 
                    Text="{Binding ConfirmPassword}"
                    WidthRequest="200"
                    IsPassword="True"
                    Placeholder="Confirm Password"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Button 
                    Text="Register"
                    FontAttributes="Bold"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding RegisterCommand}">
                </Button>

                <Label 
                    Text="{Binding ErrorMessage}"
                    TextColor="Red"/>

                <Label
                    Text="Have an account?"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Button
                    Text="Login"
                    FontAttributes="Bold"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding MoveToLoginPageCommand}">
                </Button>

            </StackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>