EquityX/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.SearchPage"
             xmlns:vm="clr-namespace:EquityX.ViewModels"
             xmlns:model="clr-namespace:EquityX.Models"
             x:DataType="vm:StockViewModel"
             Shell.NavBarIsVisible="True">

    <!--Nav bar buttons-->
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="End" 
            VerticalOptions="FillAndExpand">

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                HorizontalOptions="Start"
                ImageSource="{AppThemeBinding Dark=logout_dark.svg, Light=logout_light.svg}"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="{AppThemeBinding Dark=sun.svg, Light=moon.svg}"/>

            <Button 
                BackgroundColor="Transparent"
                WidthRequest="45"
                ImageSource="{AppThemeBinding Dark=bell.svg, Light=bell_light.svg}"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="10">


                <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                    <Entry 
                        WidthRequest="300"
                        Placeholder="Search" 
                        BackgroundColor="{AppThemeBinding Dark={StaticResource BlackShade}, Light={StaticResource WhiteShade}}" 
                        Text="{Binding SearchText}"/>

                    <Button
                        ImageSource="search.svg"
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>


            <Grid 
                Padding="20"
                ColumnDefinitions="*,*,*"
                Margin="0,10,0,10">

                <Label 
                    Text="Name" 
                    FontSize="20"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontAttributes="Bold" 
                    Grid.Column="0"/>

                <Label 
                    Text="Buy Price" 
                    FontSize="20"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontAttributes="Bold" 
                    Grid.Column="1"/>
                <Label 
                    Text="Sell Price" 
                    FontSize="20"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontAttributes="Bold" 
                    Grid.Column="2"/>
             </Grid>

            <Border
                Padding="20"
                Style="{StaticResource Material}">

                    <CollectionView 
                        ItemsSource="{Binding StockData}"
                        HorizontalOptions="Center"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:StockData">
                            <Grid 
                                HorizontalOptions="Fill"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="*"
                                VerticalOptions="Center"
                                Padding="5,10">
                                
                                <Label 
                                    Text="{Binding Symbol}" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    Grid.Column="0"
                                    FontSize="20"/>
                                <Label 
                                    Text="{Binding BuyPrice}" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    Grid.Column="1" 
                                    FontSize="20"/>
                                <Label 
                                    Text="{Binding SellPrice}" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    Grid.Column="2"
                                    FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>